<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- project coordinates -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>
    <artifactId>blueprint</artifactId>
    <groupId>com.samovich.service</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Spring Boot CXF Client Application with JAX-RS</name>
    <description>Spring Boot CXF Client Application with JAX-RS</description>
    <url>https://github.com/vsamov/blueprint</url>

    <!-- license -->
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repository</distribution>
        </license>
    </licenses>

    <!-- software engineer(s) -->
    <developers>
        <developer>
            <id>vsamov</id>
            <name>Valery Samovich</name>
            <email>valerysamovich@gmail.com</email>
        </developer>
    </developers>

    <!-- project properties -->
    <properties>
        <start.class>com.samovich.service.blueprint.App</start.class>
        <cxf.version>3.1.6</cxf.version>
    </properties>

    <!-- build plugin(s) and configuration(s) -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- build plugin(s) and configuration(s) -->
    <dependencies>
        <!-- spring boot https://projects.spring.io/spring-boot/ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- cxf http://cxf.apache.org/docs/jaxrsclientspringboot.html -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- jackson https://github.com/FasterXML/jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.6.6</version>
        </dependency>
        <!-- guava https://github.com/google/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <!-- apache https://commons.apache.org/proper/commons-dbcp/ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
    </dependencies>
</project>
